server/app/graphql/schemas/tag.graphql

extend type Query{
  tagList(
    orderBy: OrderBy
    params: TagParams
    page: Page
  ): TagList
}

extend type Mutation{
  removeTags (
    conds: TagParams!
    orderBy: OrderBy
    params: TagParams
    page: Page
  ): TagList

  createTags (
    body: [createTag!]!
    orderBy: OrderBy
    params: TagParams
    page: Page
  ): TagList

  updateTags (
    conds: TagParams!
    body: UpdateTag!
    orderBy: OrderBy
    params: TagParams
    page: Page
  ): TagList
}

input UpdateTag {
  name: String
  parent: ID
  color: String
  icon: String
}

input createTag {
  name: String!
  parent: ID
  color: String
  icon: String
}

input TagParams {
  id: ID
  ids: [ID!]
  parent: ID
  creator: ID
  updater: ID
  name: String
  color: String
  icon: String
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
  status: [Int]
}

type TagList{
  list: [Tag]
  stats: Stats
  change: [Tag]
  rescode: Int
  message: String
  page: Page
}

type Tag implements QueryList {
  parent: Tag
  color: String
  icon: String

  id: ID
  name: String
  status: Int
  creator: User
  updater: User
  updateTime: Date
  creationTime: Date
}
