blog-server/app/graphql/schemas/common.graphql

scalar Date

type Stats{
  # 统计
  total: Int
  totalPage: Int
}

type PageOutput{
  # 查询返回分页信息
  page: Int,
  pageSize: Int,
}

input PageInput{
  # 查询输入分页信息
  page: Int!
  pageSize: Int!
}

## ********* 通用请求 ********

type Query{
  options(
    page: PageInput,
    model: String!, 
    params: OptionsParams,
  ): Options
}

type Mutation{
  # 占位符 
  _empty:String
}

## ********* options ********
type Option {
  id: ID!
  name: String!
}

type Options {
  stats: Stats
  list: [Option]
  page: PageOutput
}

input OptionsParams{
  ids: [ID!]
  name: String
  filter: [ID!]
}
