blog-server/app/graphql/schemas/common.graphql

scalar Date

scalar Auth {
  name: String
  code: String
  readable: Int
  writable: Int
}

scalar Page {
  page: Int
  pageSize: Int
}

type Stats{
  # 统计
  total: Int
  totalPage: Int
}

input OrderBy {
  updateTime: Int
  creationTime: Int
}

## ********* 通用请求 ********

type Query{
  options(
    page: Page,
    model: String!, 
    params: OptionsParams,
  ): Options
}

type Mutation{
  # 占位符 
  _empty:String
}

## ********* options ********
type Option {
  id: ID!
  name: String!
}

type Options {
  stats: Stats
  list: [Option]
  page: Page
}

input OptionsParams{
  include: [ID!]
  name: String
  filter: [ID!]
}
