blog-server/app/graphql/schemas/role.graphql

extend type Query {
  roleList(
    orderBy: OrderBy 
    params: RoleParams
    page: Page
  ): RoleList
}

extend type Mutation {
  removeRoles (
    conds: RoleParams!
    orderBy: OrderBy
    params: RoleParams
    page: Page
  ): RoleList

  createRoles (
    body: [UpdateRole!]!
    orderBy: OrderBy
    params: RoleParams
    page: Page
  ): RoleList

  updateRoles (
    conds: RoleParams!
    body: UpdateRole!
    orderBy: OrderBy
    params: RoleParams
    page: Page
  ): RoleList
}

type RoleList {
  list: [Role]
  stats: Stats
  change: [Role]
  rescode: Int
  message: String
  page: Page
}

type Role {
  id: ID
  name: String
  desc: String
  auth: [Auth]
  status: Int

  updateTime: Date
  creationTime: Date
}

input RoleParams {
  id: ID
  ids: [ID!]
  name: String
  desc: String

  status: [Int]
  creator: ID
  updater: ID
  startUpdateTime: Date
  endUpdateTime: Date
  startCreationTime: Date
  endCreationTime: Date
}

input UpdateRole {
  name: String
  desc: String
  auth: [Auth]
  status: Int
}
